#content
    margin: 50px

#business-name
    margin-left: 20px

.page-container
    padding: 0 40px

.leaflet-map
    height: 300px

#logo
    width: 80px
    height: 80px
    border-radius: 80px

    background-size: contain
    background-repeat: no-repeat
    background-position-y: center
    background-position-x: center
    
    &.unset
        background-color: #9c9c9c

strong
    margin: 3px 0

.editable
    cursor: pointer