#top-menu
    background-color: #dedcdc

#user-identity
    float: right
    margin-right: 20px

    height: 34px
    line-height: 34px

    .profile-pic
        padding: 3px
        height: 100%
        border-radius: 50%