@import variables

.entry-table
	width: 100%
	margin-bottom: $interparagraph / 2
	
	tfoot
		border-top: 1px solid $light-gray
		
		input[type="text"]
			padding: 3px 6px
			width: 150px
			overflow: hidden

.form-table
	margin-bottom: $interparagraph
