// Margins
$gutter: 1em
$interparagraph: 2em

// Colors
$black: lighten(black, 1%)
$darker-gray: lighten(black, 10%)
$dark-gray: lighten(black, 30%)
$gray: lighten(black, 50%)
$light-gray: lighten(black, 70%)
$lighter-gray: lighten(black, 90%)
$white: lighten(black, 99%)
